<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_name_label"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        />

    <TextView
        android:id="@+id/temperature_label"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="144dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        />

    <TextView
        android:id="@+id/humidity_label"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
