<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:backgroundTint="@color/searchBar"
            android:imeOptions="actionSearch"
            android:hint="City name"
            android:singleLine="true"
            android:textColor="@color/searchBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History:"
        />

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>